# Save this file as ".env" at the root of the project
# Also make sure that you have django-dotenv for these variables to load
# properly: https://github.com/jpadilla/django-dotenv

# Insert hosts, separated by commas. Defaults to '127.0.0.1' if you
# comment out this line. Wrap each host in single quotes, not double
# quotes.
ALLOWED_HOSTS='127.0.0.1',

# Defaults to 'False' if you comment out this line
DEBUG=True

# Keep this secret! Generate a key and put it here!
# https://www.miniwebtool.com/django-secret-key-generator/ was used to
# generate the key you see below.
SECRET_KEY='u-!+0mf3xgpg2es=i9r5o!7grf!@gt!x^(ta9p=m&oz3+l-wi#'

# These are settings for the PostgreSQL database
DATABASE_NAME='saltant'
DATABASE_USER='johnsmith'
DATABASE_USER_PASSWORD='johnsmithspassword'
DATABASE_HOST='localhost'
DATABASE_PORT=''

# These are settings for Celery
CELERY_BROKER_URL='redis://'
CELERY_RESULT_URL='redis://'
CELERY_RESULT_PERSISTENT=True
CELERY_TIMEZONE='UTC'

# Base URL of the site. This is needed so that workers can access the
# API.
# TODO: Is there a DRY way of doing this?
DJANGO_BASE_URL = 'http://127.0.0.1:8000'

# For workers: absolute path to logs directory on host machine
WORKER_LOGS_DIRECTORY='/path/to/workers/logs/here'

# API admin auth token (see
# http://www.django-rest-framework.org/api-guide/authentication/#tokenauthentication)
# for details
ADMIN_AUTH_TOKEN = 'generatedauthtokenhere'
